<!DOCTYPE html>
<html>
    <head>
        <title>Events examples</title>
        <script src="Scripts/2_TryCatch.js"></script>
    </head>
    <body>
        <h1>JavaScript try catch</h1>
        <p>Результаты скриптов в "Console".</p>

        <h2>2_TryCatch.js</h2>
        <button id="btTryCatch">Выполнить скрипт</button> <br>
        <iframe src="Scripts/2_TryCatch.js" width="550" height="260" style="background-color:#F5F5F5">iframe not supported!</iframe>
        

        <br><p><a href="../index.html">back to home</a></p>

        <script src="Scripts/ButtonInitialization.js"></script>
    </body>
</html>