<!DOCTYPE html>
<html>
    <head>
        <title>Example page</title>
        <script src="./Scripts/1_DialogWindows.js"></script>
        <script src="./Scripts/2_DataTypes.js"></script>
        <script src="./Scripts/3_ValueComparison.js"></script>
        <script src="./Scripts/4_СonditionalStatements.js"></script>
        <script src="./Scripts/5_Loops.js"></script>
    </head>
    <body>
        <h1>Основы JavaScript</h1>
        <p>Результаты скриптов в "Console".</p>

        <h2>1_DialogWindows.js</h2>
        <iframe src="Scripts/1_DialogWindows.js"" width="550" height="200" style="background-color:#F5F5F5">iframe not supported!</iframe>
        
        <h2>2_DataTypes.js</h2>
        <iframe src="Scripts/2_DataTypes.js"" width="550" height="260" style="background-color:#F5F5F5">iframe not supported!</iframe>
        
        <h2>3_ValueComparison.js</h2>
        <iframe src="Scripts/3_ValueComparison.js"" width="550" height="260" style="background-color:#F5F5F5">iframe not supported!</iframe>
        
        <h2>4_СonditionalStatements.js</h2>
        <iframe src="Scripts/4_СonditionalStatements.js"" width="550" height="260" style="background-color:#F5F5F5">iframe not supported!</iframe>
        
        <h2>5_Loops.js</h2>
        <iframe src="Scripts/5_Loops.js"" width="550" height="260" style="background-color:#F5F5F5">iframe not supported!</iframe>
        
        <br><p><a href="../HomePage.html">back to home</a></p>
    </body>
</html>